<!DOCTYPE html>
<html>
    <head>
        <title>Raaj toys</title>
    </head>
    <body>
       <div>
           <center><h1>Raaj toys</h1></center>
       </div>

       <table border="2px solid black;">
           <tr>
               <th>NAME</th>
               <th>PRICE</th>
               <th>LEFT IN STOCK</th>
           </tr>

           <tr>
            <td>SUPERMAN</td>
            <td>70</th></td>
            <td>6</td>
        </tr>

        <tr>
            <td>doll</td>
            <td>700</th></td>
            <td>20</td>
        </tr>
       </table>

       <dl>
           <dt>FOOTBALL</dt>
       </dl>

       <center>
            <table border="2px solid black;">
                <tr>
                    <th>NAME</th>
                    <th>SUBJECT</th>
                    <th>SCORE</th>
                </tr>
    
                <tr>
                    <td>Phelicia</td>
                    <td>Classics</td>
                    <td>81</td>
                </tr>
                <tr>
                    <td>Marian</td>
                    <td>O.S</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Afia</td>
                    <td>O.S</td>
                    <td>64</td>
                </tr>
            </table>
            </center>
    
            <form>
                <label>FIRST NAME</label>
                <input type="text"required>
                <br>
                <label>LAST NAME</label>
                <input type="text" required>
                <br>
                <label>DATE OF BIRTH</label>
                <input type="date" required>
                <br>
                <label>FAV COLOR</label>
                <input type="color"  required>
                <br>
                <label>AGE</label>
                <input type="number" required>
                <br>
                <label>PASSWORD</label>
                <input type="password" required>
                <input type="submit">
            </form>
    
    </body>
</html>