body{
    height: 100vh;
    background-color: #F5F5F5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#container{
    margin:0px 20px 0px 20px;
    display: flex;
    min-height:100vh;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    
}
#intro{
    /* display: flex; */
    max-height: 33%;
    min-height: 33%;

}
#navbar{
    min-height: 30%;
    background-color: red;
}
#hero{
    background-color: yellow;
    min-height: 70%;
}