<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet"href="index2.css" type="text/css">
    </head>
    <body>
        <div id="'container">
            <div id="intro">
                <div id="navbar">
                </div>

            <div id="hero">
                <h1>contact us</h1>
                </div>
                </div>
                
                    <div id="'aboutus">
                        <h1>ABOUT US</h1>
                                
                            </div>
                            </div>

        </div>
    </body>
</html>